<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:minWidth="256dip"
        android:text="@string/testBtn" />

    <TextView
        android:id="@+id/setPassInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="MOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSEMOOSE" />

    <TextView
        android:id="@+id/directionlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setPassInstruction"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/SamplePosOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/testBtn"
        android:layout_below="@+id/setPassInstruction"
        android:text="SamplePosOne:" />

    <TextView
        android:id="@+id/SamplePosTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SamplePosOne"
        android:layout_alignTop="@+id/directionlbl"
        android:text="SamplePosTwo:" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/SamplePosOne"
        android:layout_alignBottom="@+id/SamplePosOne"
        android:layout_alignLeft="@+id/directionlbl"
        android:text="(x, y, z)" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/directionlbl"
        android:layout_alignTop="@+id/directionlbl"
        android:text="(x, y, z)" />

</RelativeLayout>