<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/testBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="46dp"
        android:minWidth="256dip"
        android:text="Record Password" />

    <TextView
        android:id="@+id/setPassInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:text="Please hold the button below to create your motion lock and let go when you have finished the pattern you desire." />

    <TextView
        android:id="@+id/SamplePosTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/SamplePosOne"
        android:layout_centerVertical="true"
        android:text="Password Input Two:" />

    <TextView
        android:id="@+id/posOneVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/testBtn"
        android:layout_below="@+id/SamplePosOne" />

    <TextView
        android:id="@+id/posTwoVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/posOneVal"
        android:layout_below="@+id/SamplePosTwo" />

    <TextView
        android:id="@+id/SamplePosOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/posOneVal"
        android:layout_below="@+id/setPassInstruction"
        android:layout_marginTop="18dp"
        android:text="Password Input One:" />

</RelativeLayout>
