<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_overlay"
    android:columnCount="1"
    tools:context="com.infosec.gesturelock.HomeActivity" >

    <ImageView
        android:id="@+id/imageDisplayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:contentDescription="@string/defaultDescription"
        android:src="@drawable/lockscreen" />

</GridLayout>